{
  "name": "@surapuramakhil/memory-mcp",
  "version": "0.0.1",
  "description": "MCP server for enabling memory for Claude through a knowledge graph",
  "license": "SEE LICENSE IN LICENSE",
  "mcpName": "io.github.surapuramakhil/memory-mcp",
  "author": "Akhil Surapuram",
  "homepage": "https://github.com/surapuramakhil/memory-mcp#readme",
  "bugs": "https://github.com/surapuramakhil/memory-mcp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/surapuramakhil/memory-mcp.git"
  },
  "type": "module",
  "bin": {
    "mcp-server-memory": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@vitest/coverage-v8": "^2.1.8",
    "shx": "^0.3.4",
    "typescript": "^5.6.2",
    "vitest": "^2.1.8"
  }
}